# app

./: README.md  pom.xml
docs/: TCC.docx  script.sql
src/main/java/: Teste.java
src/main/java/net/pvp/portal/autenticacao/: Autenticador.java  ProvedorPadrao.java
src/main/java/net/pvp/portal/bo/: BeanDelegator.java  PermissaoBO.java  UsuarioBO.java
src/main/java/net/pvp/portal/dao/: DAOGenerico.java  PermissaoDAO.java  UsuarioDAO.java
src/main/java/net/pvp/portal/entidades/: Candidato.java  Cidade.java  Estado.java  Filiacao.java  Partido.java  Permissao.java  PermissaoUsuario.java  PermissaoUsuarioId.java  Postagem.java  PostagemAuditoria.java  Status.java  TipoAlteracao.java  TipoCargo.java  TipoUsuario.java  Usuario.java
src/main/java/net/pvp/portal/servicos/: DelegatorServicos.java  PermissaoServ.java  UsuarioServ.java
src/main/java/net/pvp/portal/util/: Criptografia.java
src/main/resources/: applicationContext.xml  faces-config.xml  hibernate.cfg.xml  hibernate.reveng.xml  security.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  security.xml  spring-data.xml  spring-security.xml
src/main/webapp/paginas/: cabecalho.xhtml  index.xhtml  rodape.xhtml  template.xhtml
src/main/webapp/resources/css/: pvp.css
